@import url(https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100);

@itemColorPrimary:   #00bcd4;
@itemColorSecondary: #0d0d0d;
@borderRadius:       2px;

h2,h3,h4,h5 {
  color: @itemColorSecondary;
}

a {
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}

.js-hidden {
  display: none;
}

header {
  background: #fff;
  -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15);
  margin: 0 0 60px;
  .top-panel {
    background: @itemColorPrimary;
    padding:10px 0;
    .cart {
      color: #fff;
      cursor: pointer;
      float: right;
      position: relative;
      -webkit-transition: all .3s ease;
      -o-transition: all .3s ease;
      transition: all .3s ease;
      &:before {
        content:'\e8cc';
        font-family: 'Material Icons';
        font-size: 21px;
      }
      &:hover {
        color: @itemColorSecondary;
      }
    }
  }

  .header-container {
    padding: 23px 0;
  }

  .flex_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 992px) {
      justify-content: center;
      flex-direction: column;
    }
  }
}

//Cart
.cart {
  .product-cart {
    width: 278px;
    position: absolute;
    display: none;
    flex-direction: column;
    top: 0;
    right: 0;
    background: #fff;
    padding: 30px 20px;
    transform: translateY(37px);
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .15);

    h3 {
      font-weight: bold;
    }

    .cart-products {
      max-height: 390px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    .total {
      order: 1;
      padding-top: 30px;
      color: #888;
      > span {
        color: @itemColorSecondary;
        font-weight:bold;
      }
    }
  }
  &.open{
    .product-cart {
      display: flex;
    }
  }
}

.main-menu {
  padding: 0;
  margin: 12px 0 0;
  list-style: none;
  @media (max-width: 992px) {
    margin-top: 30px;
  }
  li {
    float:left;
    margin-left: 72px;
    text-transform: uppercase;
    color: #898989;
    font-weight:bold;
    letter-spacing: 2.5px;
    &:first-child {
      margin-left: 0;
    }
  }
}

//App
.product-catalogue {
  .products {
    padding: 0;
    margin: 0;
    list-style: none;
    column-gap: 30px;
    text-align: center;
    margin:0 -15px;
    li {
      width: 33.33%;
      float: left;
      padding: 0 15px 0 0;
      margin: 0 0 60px;
      @media (max-width: 992px) {
        width: 50%;
      }
      .inner-wrapper {
        figure {
          img {
            width: 100%;
          }
        }
      }

      h3 {
        a {
          color: @itemColorSecondary;
          &:hover {
            color: @itemColorPrimary;
          }
        }
      }
      
      h4 {
        color: @itemColorPrimary;
      }
    }
  }
}

.permalink, .permalink:focus {
  background: @itemColorPrimary;
  padding: 15px 27px;
  border: 2px solid @itemColorPrimary;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: .8px;
  margin-top: 20px;
  display: inline-block;
  text-align: center;
  order: 2;
  -webkit-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  &:hover {
    color: @itemColorSecondary;
    background: transparent;
  }
}

//Cart
.cart-item {
  order: 0;
  position: relative;
  padding-right: 20px;
  figure {
    max-width: 70px;
    float: left;
    margin: 0 15px 0 0;
    img {
      width: 100%;
    }
  }

  .item-title {
    padding-bottom: 10px;
    a {
      color: @itemColorPrimary;
      &:hover {
        color: @itemColorSecondary;
      }
    }
  }

  .caption {
    overflow: hidden;
  }

  .remove-button {
    border: none;
    background: none;
    padding: 0;
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 0;
    right: 0;
    color: red;
    &:before {
      content:'\e5cd';
      font-family: 'Material Icons';
      font-size: 15px;
      line-height: 1em;
      color: inherit;
    }
    &:hover {
      color: @itemColorSecondary;
    }
  }
}